@dark_bg: #38281d;
@light_bg: #e6e5e6;
@pic_bg: rgba(247,247,247,0.75);

@font-face {
  font-family: 'Blokletters-Potlood';
  src: local('Blokletters-Potlood'), url(../font/Blokletters-Potlood.ttf);
}
@font-face {
  font-family: 'Blokletters-Viltstift';
  src: local('Blokletters-Viltstift'), url(../font/Blokletters-Viltstift.ttf);
}

* { margin:0; padding:0; }

.container{
	width: 1000px;
	margin-left: auto;
  	margin-right: auto;
  	padding: 24px 0;
}
.container.nopadding{
	padding: 0;
}

.clearfix:before,
.clearfix:after,
.container:before,
.container:after {
  content: '.';
  display: block;
  overflow: hidden;
  visibility: hidden;
  font-size: 0;
  line-height: 0;
  width: 0;
  height: 0;
}

.clearfix:after,
.container:after {
  clear: both;
}

.container{
	.col{
		display: block;
		float: left;
		margin:0 20px 20px 0;
	} 
	.col.right{
		float: right;
	}
}

.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}

body {
	background-color: @dark_bg;
	color: #FFFFFF;
	font-family: consolas, monospace;
}
a{
	color: #e6e5e6;
	text-decoration: none;
}
a:hover, a.active, .active > a, *:hover>a{
	color: #fffcb0;
}

.title{
	font-family: 'Blokletters-Potlood', cursive;
	font-size: 3em;

	> strong{
		font-family: 'Blokletters-Viltstift';
		font-size: .75em;
	}
}

.nav{
	
	li{
		display: inline-block;
		text-align: center;
		text-transform: uppercase;
		text-shadow: #000 1px 1px 1px;
	}
}

.icon-home, .icon-contact{
	background: url(../img/icons.png) no-repeat;
	display: block;
	height: 32px;
	width: 32px;
	margin: auto;
}
.icon-contact{
	background-position: -32px 0;
}

.searchbar{
	background: url(../img/searchbar_bg.png) @light_bg repeat-x;
	color: @dark_bg;
	height: 45px;
	text-shadow: rgba(255,255,255,0.5) 1px 1px 1px;

	a{
		color: #73523c;
	}

	.catTitle, .categories li, .search label, .search input{
		font-size: 18px;
		height: 25px;
		margin-left: 25px;
		padding: 10px 2px 2px 2px;
		font-weight: bold;
	}

	.catTitle{
		float: left;
		margin-left: 0;
		text-transform: uppercase;
	}
	.catTitle:after{
		content: '\25B8';
	}
	.categories{
		li{
			display: block;
			float: left;
		}
		li.active, li:hover{
			border-bottom: solid 3px #000;
		}
		li.active a, li:hover a{
			color: #000;
		}
	}

	.search{
		float: right;

		label{
			display: inline-block;
		}
		input{
			background: rgba(255,255,255,0.5) url(../img/search_icon.png) no-repeat 142px;
			border-radius: 5px;
			font-family: consolas, monospace;
			font-weight: normal;
			height: auto;
			padding: 2px 20px 2px 0;;
			width: 140px;
		}

	}

}

.picture{
	background-color: @pic_bg;
	box-sizing: border-box;
	position: relative;

	.figure{
		background-color: @dark_bg;
		display: block;
		height: 100%;
		position: relative;
		width: 100%;

		.overlay, img{
			display: block;
			height: 100%;
			position: absolute;
			width: 100%;
		}

		.overlay{
			background-size: cover;
			opacity: 0;
			transition: 0.5s opacity ease;
		}
	}
	.figure:hover .overlay{
		opacity: 1;
	}
}

.content{
	background-color: @light_bg;
	.picture{
		border: solid 1px #d3d2d3;
		height: 150px;
		margin-bottom: 40px;
		padding: 20px 10px 10px 10px;
		width: 150px;

		.figure .overlay{
			background: url(../img/picture_hover.png) no-repeat;
		}
		.figure:hover .overlay{
			opacity: 1;
		}

		.skotch, .shadow{
			display: block;
			left: 0;
			margin: 0 auto;
			position: absolute;
			right: 0;
		}
		.skotch{
			background: url(../img/skotch.png) no-repeat;
			height: 34px;
			top: -20px;
			width: 114px;
		}

		.shadow{
			background: url(../img/picture_shadow.png);
			background-size: cover;
			bottom: -7px;
			height: 7px;
		}
	}
	.picture:nth-child(6n){
		margin-right: 0;
	}

	.paginator{
		text-align: center;

		a{
			color: #838383;
			display: block;
		}

		li{
			display: inline-block;
		}

		.prev, .next{
			background: url(../img/prev_next.png) no-repeat;
			height: 10px;
			width: 10px;
		}
		.prev.disable{
			background-position: 0 -10px;
		} 
		
		.next{
			background-position: -10px 0;
		}
		.next.disable{
			background-position: -10px 10px;
		}

		.number{
			background: url(../img/paginator_numbers.png) no-repeat;
			background-position: -56px 0;
			box-sizing: content-box;
			font-size: 15px;
			height: 28px;
			padding: 5px 0;
			text-align: center;
			width: 28px;
		}
		.number.active{
			background-position: 0 0;
			color: #FFF;
		}
		.number:hover{
			background-position: -28px 0;
			color: @dark_bg;
		}
	}
}

footer{
	.container > *{
		float: left;
	}
	li:before{
		content: '\25B8';
	}

	.categories{
		display: inline-block;
		margin-right: 20px;
		width: 140px;

		li{
			text-shadow: 1px 1px #000;
			transition: 0.5s padding ease;

			a{
				margin-left: 0.5em;
			}
		}

		li:hover{
			padding-left: 15px;
		}
	}

	.slider{
		display: inline-block;
		width: 445px;

		.picture{
			float: left;
			height: 70px;
			margin-right: 15px;
			padding: 3px;
			width: 100px;

			.figure{
				/*border: solid 1px #000;*/
				box-sizing: border-box;
			}
			.figure:hover .overlay{
				background: url(../img/slider_hover.png) no-repeat rgba(0,0,0,0.35);
			}
		}
		.picture:last-child{
			margin: 0;
		}

		.navigation {
			clear: both;

			li:before{
				content: none;
			}
			li{
				display: inline-block;
			}

			a{
				background: url(../img/nav_dots.png) no-repeat;
				display: block;
				height: 7px;
				width: 7px;
			}

			a.active{
				background-position: -7px 0;
			}
		}
	}

	.subnav li{
		display: inline-block;
	}

	.social{
		margin-top: 20px;
		text-align: right;
		
		.fb, .tw{
			background: url(../img/social.png) no-repeat;
			display: inline-block;
			height: 38px;
			width: 38px;
		}
		.tw{
			background-position: -38px 0px;
		}
		.fb:hover{
			background-position: 0 -38px;
		}
		.tw:hover{
			background-position: -38px -38px;
		}
	}
}